{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "A porfolio of works by Stpehen Phillips",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stephen-WebGuy/portfolio.git"
  },
  "author": "Stephen Phillips",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.5",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
